<!--pages/menu/menu.wxml-->
<view class="scan">
  <view>
    <button type="primary" bindtap="handleScan">scan code</button>
  </view>
  <view>scan result: {{ scanResult }}</view>

  <view>
    <picker bindchange="bindPickerChange" mode="selector" value="pickerValue" range="{{ objectArray }}" range-key="name">
      <view>
        当前选择：{{ objectArray[pickerValue].name }}
      </view>
    </picker>
  </view>

  <view>
    <text>自定义组件</text>
    <custom list="{{ dataList }}"></custom>
  </view>
</view>
