<!--pages/menu/menu.wxml-->
<view class="menu-container">
  <view>
    <button type="primary" bindtap="onRouter" data-url="/pages/scan/scan" >扫描</button>
  </view>
  <view class="navigator-box">
    <navigator url="/pages/upDownLoad/upDownLoad">上拉下拉</navigator>
  </view>
  <view>
    <button type="primary" bindtap="onRouter" data-url="/pages/echart/echart" >echart</button>
  </view>
  <view>
    <button type="primary" bindtap="onRouter" data-url="/pages/picker/picker" >picker</button>
  </view>
  <view>
    <button type="primary" bindtap="onRouter" data-url="/pages/wxs/wxs" >wxs</button>
  </view>
</view>
