/* pages/content/content.wxss */
@import '../../style/common.wxss';
.article{
  margin: 10px;
  color: #fff;
  padding: 10px;
  background: rgb(25, 195, 247);
}

.custom-modal{
  position: fixed;
  z-index: 500;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.8);
}