<!--pages/content/content.wxml-->
<text>pages/content/content.wxml</text>
<view>{{ title }}</view>
<view wx:for="{{arr}}" wx:key="{{index}}">{{index}},{{item}}</view>

<view wx:if="{{judge}}">wx if</view>
<view wx:else>wx else</view>

<view hidden="{{judge}}">hidden</view>

<view class="article fontStyle">there are some articles</view>

<view>num: {{ num }}</view>
<button size="mini" type="primary" bindtap="handleTap">count</button>

<van-checkbox value="{{ checked }}" bind:change="onChange">复选框</van-checkbox>

<view id="screen" style="border-top:1px solid #999;margin-top:10px;padding:10px">
  <text>屏幕宽度，两种方式:</text><text>{{ screenWidth }}</text>
</view>

<view style="border-top:1px solid #999;margin-top:10px;padding:10px">
  <button type="primary" bindtap="showLoading">showLoading</button>
</view>

<view style="border-top:1px solid #999;margin-top:10px;padding:10px">
  <button type="primary" bindtap="showModal">modal</button>
  <button type="primary" style="margin-top: 10rpx" bindtap="showCustomModal">自定义弹出层</button>
</view>

<view class="custom-modal" hidden="{{ !customModal }}" catchtouchmove="catchMove" catchtap="catchClose">
  <text>这是一些内容</text>
</view>

<view style="border-top:1px solid #999;margin-top:10px;padding:10px">
  <view class="global-style">
  全局样式,注意组件中不会继承全局样式 参考.cunstom-h1 在computed组件中的用法与styleIsolation配置
  </view>
</view>

<view style="border-top:1px solid #999;margin-top:10px;padding:10px">
  <button type="primary" bindtap="showModal"></button>
</view>