<import src="./template.wxml"/>
<view style="padding: 10px">
  <view>
    <view>
      <text>组件中使用computed和watch的使用</text>
    </view>
    <custom-computed></custom-computed>
  </view>
  <!-- 这里的is的值，为template的name值 -->
  <template is="templateName" data="{{text: '这是template内容'}}"></template>

  <include src="./include.wxml" data="{{text: '这是template内容'}}"/>
</view>